# First of all you need to put information in this file

# Token of your telegram bot
TOKEN=

# here you can change values for access to db with job's information
DB_USER=postgres
DB_PASSWORD=postgres
BOT_DB_NAME=tg_bot
