# First of all you need to put information in this file
# And delete '_' in the file name for getting '.env' file than creates environment variables for containers

# Token of your telegram bot
TOKEN=

# here you can change values for access to db with job's information
DB_USER=postgres
DB_PASSWORD=postgres
BOT_DB_NAME=tg_bot
